#   Tmux config

# Setting up the colors and copy/paste
set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g mode-style 'bold'

# panes
set -g pane-border-style ''
set -g pane-active-border-style ''

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'dim'
set -g status-left '   '
set -g status-right ' %d/%m  %H:%M:%S  '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'bold'
setw -g window-status-current-format '  #I:#W'

setw -g window-status-style ''
setw -g window-status-format '  #I:#W'

setw -g window-status-bell-style 'bold'

# messages
set -g message-style 'bold'

